# Import and use the std math module — compile with --link m
@import "math/math"

void demo_math():
    print("PI = ", PI, "\n")
    print("E  = ", E, "\n")

    float x = 9.0
    print("sqrt(9)  = ", sqrt(x), "\n")

    print("sin(PI/2) = ", sin(PI / 2.0), "\n")
    print("cos(0)    = ", cos(0.0), "\n")
    print("tan(PI/4) = ", tan(PI / 4.0), "\n")

    print("ceil(3.2)  = ", ceil(3.2), "\n")
    print("floor(3.8) = ", floor(3.8), "\n")
    print("round(3.5) = ", round(3.5), "\n")
    print("round(3.4) = ", round(3.4), "\n")

    print("fabs(-5.5) = ", fabs(-5.5), "\n")

    print("pow(2.0, 10.0) = ", pow(2.0, 10.0), "\n")
    print("exp(1.0)       = ", exp(1.0), "\n")
    print("log(100.0)     = ", log(100.0), "\n")

demo_math()
