struct StringList:
    &string data
    int count
    int capacity

string read(string path):
    string s = ""
    cblock:
        FILE* f = fopen(path.data, "rb");
        if (f) {
            fseek(f, 0, SEEK_END);
            long size = ftell(f);
            fseek(f, 0, SEEK_SET);
            free(s.data);
            if (size > 0) {
                s.data = (char*)malloc(size + 1);
                (void)fread(s.data, 1, size, f);
            } else {
                s.data = (char*)malloc(1);
            }
            s.data[size] = 0;
            s.length = size;
            s.capacity = size + 1;
            fclose(f);
        } else {
            free(s.data);
            s.data = (char*)malloc(1);
            s.data[0] = 0;
            s.length = 0;
            s.capacity = 1;
        }
    return s

StringList readl(string path):
    string content = read(path)
    StringList lines
    cblock:
        if (content.length > 0) {
            int i;
            int line_count = 0;
            for (i = 0; i < content.length; i++) {
                if (content.data[i] == '\n') {
                    line_count++;
                }
            }
            if (content.data[content.length - 1] != '\n') {
                line_count++;
            }
            lines.data = (MerlinString*)malloc(line_count * sizeof(MerlinString));
            for (i = 0; i < line_count; i++) {
                lines.data[i].data = 0;
                lines.data[i].length = 0;
                lines.data[i].capacity = 0;
            }
            int line_idx = 0;
            int start = 0;
            for (i = 0; i < content.length; i++) {
                if (content.data[i] == '\n') {
                    int line_len = i - start;
                    lines.data[line_idx].data = (char*)malloc(line_len + 1);
                    if (line_len > 0) {
                        memcpy(lines.data[line_idx].data, content.data + start, line_len);
                    }
                    lines.data[line_idx].data[line_len] = 0;
                    lines.data[line_idx].length = line_len;
                    lines.data[line_idx].capacity = line_len + 1;
                    line_idx++;
                    start = i + 1;
                }
            }
            if (start < content.length) {
                int line_len = content.length - start;
                lines.data[line_idx].data = (char*)malloc(line_len + 1);
                memcpy(lines.data[line_idx].data, content.data + start, line_len);
                lines.data[line_idx].data[line_len] = 0;
                lines.data[line_idx].length = line_len;
                lines.data[line_idx].capacity = line_len + 1;
                line_idx++;
            }
            lines.count = line_count;
            lines.capacity = line_count;
        } else {
            lines.data = 0;
            lines.count = 0;
            lines.capacity = 0;
        }
        free(content.data);
        content.data = 0;
        content.length = 0;
        content.capacity = 0;
    return lines

int line_len(&StringList lines, int idx):
    int n = 0
    cblock:
        if (idx >= 0 && idx < lines->count) {
            n = lines->data[idx].length;
        }
    return n

string line_at(&StringList lines, int idx):
    string s = ""
    cblock:
        if (idx >= 0 && idx < lines->count) {
            int n = lines->data[idx].length;
            free(s.data);
            s.data = (char*)malloc(n + 1);
            memcpy(s.data, lines->data[idx].data, n);
            s.data[n] = 0;
            s.length = n;
            s.capacity = n + 1;
        } else {
            free(s.data);
            s.data = (char*)malloc(1);
            s.data[0] = 0;
            s.length = 0;
            s.capacity = 1;
        }
    return s

void lines_free(&StringList lines):
    cblock:
        int i;
        for (i = 0; i < lines->count; i++) {
            free(lines->data[i].data);
        }
        free(lines->data);
        lines->data = 0;
        lines->count = 0;
        lines->capacity = 0;
